.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*수정코드*/
.App .main-bg{
  height:600px;
  background-image: url('./img/1.png');
  background-size: cover;
  background-position: center;
}

.App div.container div.row{
  margin: 30px auto;
}

.App .imgCon {
  width: 100%;
  height: 250px;
  background-image: url('./img/1.png');
  background-clip: border-box;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.App div.container div.row div.imgBox{
  border-radius: 8px;
  border: 1px solid #ccc;
  margin:10px;
}

.App .lkcnt {font-size: 13pt; color: red; cursor: pointer;}

.App .modBox{
  width: 500px;
  height: 300px;
  border-radius: 8px;
  background-color: #eee;
  margin : 20px auto;
  position: absolute;
}

.MainImgDiv{
  width:1200px; max-width: 100%; margin: 20px auto;
}

.blue{
  color: blue;
}